[33mcommit 8784b35c72e447b74235973226c0f1c4a4e59c65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Apr 14 16:27:34 2020 +0800

    update 1057-30-4

[33mcommit b1ef073a78599548cabb7dbb3f821072699e6527[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NN <NNzxcv@outlook.com>
Date:   Sun Apr 12 00:25:33 2020 +0800

    add 1057-30-4

[33mcommit 64cf557c68ac536e924fecd8ea31e38f6a564582[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Apr 10 23:12:09 2020 +0800

    update vscode

[33mcommit e006c93fe55a8a018b54764a9aff5be5b1d7796c[m
Merge: 4dd507b 10bf9c8
Author: NN <NNzxcv@outlook.com>
Date:   Fri Apr 10 22:57:05 2020 +0800

    Merge branch 'master' of https://github.com/Line233/pat-practice

[33mcommit 4dd507b7a036237f93f0a0e78af209365a3c510a[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Apr 10 22:54:52 2020 +0800

    add 1053-30-4

[33mcommit 10bf9c84d967bbfb7614e73781e0f0e377e01642[m
Author: NNzxcv <NNzxcv@outlook.com>
Date:   Thu Apr 9 01:08:38 2020 +0800

    update 1068-30-4

[33mcommit c3e061e9a568b7ce43772ebd4a3a8ce699a3a48d[m
Author: NNzxcv <NNzxcv@outlook.com>
Date:   Mon Apr 6 23:33:17 2020 +0800

    add 1068-30-4

[33mcommit d71576e2a63f7d51b911bdef2135c65ca932dbeb[m
Author: NNzxcv <NNzxcv@outlook.com>
Date:   Sun Apr 5 22:30:12 2020 +0800

    new vscode

[33mcommit a575765bbd82c3c41a253e7d53daaa405ae85395[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Apr 3 18:10:09 2020 +0800

    rename 1064-30 to 1064-30-4

[33mcommit 314a29f761cbe761b69e2f158f1c4a617206e323[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Apr 3 18:07:11 2020 +0800

    add 1064-30

[33mcommit 8bb225b5069cef7405c0423d0396ed5787a1dc30[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Apr 2 23:46:49 2020 +0800

    update 1038-4 and template

[33mcommit bdca23a89a285c22dc939e2fc8ee72a6c663188d[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Apr 2 23:43:31 2020 +0800

    rename 1038 to 1038-4

[33mcommit 678bf58279383bd9c0b88e83fec96301da697f60[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Apr 2 23:42:34 2020 +0800

    add 1038.cpp

[33mcommit 3665e7d35f5862da7894e2900c93f928c8267bfa[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Mar 31 10:33:02 2020 +0800

    add 1026-4

[33mcommit a4c5032c9cdcff58848dc98d8220cda3f6915bd3[m
Author: NN <NNzxcv@outlook.com>
Date:   Sat Mar 28 09:23:57 2020 +0800

    update 1049-3

[33mcommit 5ec3786744f16a10e518aa71c48590fe02c5ba92[m
Author: NN <NNzxcv@outlook.com>
Date:   Sat Mar 28 09:22:11 2020 +0800

    add 1049-3.cpp

[33mcommit 5492e132f4fdd25ce5f36b3362c8fc17ec70002b[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Mar 27 00:30:23 2020 +0800

    add 1034-3

[33mcommit 1da5efc9684b8e27a052cbf578854c8307778da8[m
Author: NN <NNzxcv@outlook.com>
Date:   Wed Mar 25 23:34:41 2020 +0800

    add 1022-3 with bug

[33mcommit 83d930b14b6d9977504857074d752e477caa53a1[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Mar 24 18:58:58 2020 +0800

    add generator
    update run1
    bug in 1018-3 remains

[33mcommit 719d4ea2973419b016a628f82e0b24e6556b3d1c[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Mar 24 15:26:02 2020 +0800

    update 1014 bug remains

[33mcommit 49f9a73cd7a70c06eab73e04d8640c6ce6c4f242[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Mar 24 15:25:48 2020 +0800

    add 1014 1018 都还有bug

[33mcommit aedaa250373b646db4313fb492fba10e3bd52279[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Mar 19 11:34:45 2020 +0800

    add 1004

[33mcommit e507e2877149137db41a5605de086a11fb2ebf20[m
Author: NN <NNzxcv@outlook.com>
Date:   Wed Mar 18 12:52:39 2020 +0800

    add 1155-2

[33mcommit c2e95ac726782787eb8ad5ce9c77cf967cca418f[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Mar 17 11:48:21 2020 +0800

    add 1151-2

[33mcommit 2c8840bf84055197842c65172d52078fd643dad2[m
Author: NN <NNzxcv@outlook.com>
Date:   Mon Mar 16 12:32:52 2020 +0800

    update 1147-2

[33mcommit c6d3b472a16203f48bff357d8bd5e5000a49759b[m
Author: NN <NNzxcv@outlook.com>
Date:   Mon Mar 16 11:39:18 2020 +0800

    add 1147.2

[33mcommit 7552563ce7af7fa5d3fff95cbfe840ff1887cb4e[m
Author: NN <NNzxcv@outlook.com>
Date:   Sun Mar 15 12:14:06 2020 +0800

    update run fix bug in remove

[33mcommit ea46e18aba19a4e11b6083f5726f97c60f42e9b8[m
Author: NN <NNzxcv@outlook.com>
Date:   Sun Mar 15 12:13:10 2020 +0800

    update run.ps1 add remove function

[33mcommit 690f2b51bc95f368d4f67925d16a76b1291b0906[m
Author: NN <NNzxcv@outlook.com>
Date:   Sun Mar 15 12:07:19 2020 +0800

    update 1143-2 and run.ps1

[33mcommit bf1790b91d9e74a00c90847605e75026a111297f[m
Author: NN <NNzxcv@outlook.com>
Date:   Sat Mar 14 16:07:30 2020 +0800

    update run tool and some outputs

[33mcommit fa301e555718274ac513e03d5ac6dc3d50b28397[m
Author: NN <NNzxcv@outlook.com>
Date:   Sat Mar 14 14:36:38 2020 +0800

    update 1139-2.cpp

[33mcommit 7077cb50af992e1a3ba6ba2cfbfa2db9615fb72f[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Mar 13 11:09:22 2020 +0800

    add 1122-2

[33mcommit e239d8466e65be9ea2d1377b5b4a018b2721b7fc[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Mar 12 11:09:16 2020 +0800

    update 1107-2

[33mcommit d13a73613bf68e0754aa7d703a150c32ce139365[m
Author: NN <NNzxcv@outlook.com>
Date:   Wed Mar 11 20:21:06 2020 +0800

    update 1092-2

[33mcommit 2a054a7bf4222a5dc62aeffdd341529cabb7c0ab[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Mar 10 11:26:21 2020 +0800

    add run.ps1 for debug rapidly

[33mcommit 19b892e30c737bcb529ae63e3993cb13df9aa119[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Mar 10 10:28:00 2020 +0800

    update 1077-2.cpp

[33mcommit d98e57fb5034a55f973979025fc645124beae23b[m
Author: NN <NNzxcv@outlook.com>
Date:   Mon Mar 9 13:01:56 2020 +0800

    update  launch.json with input file
    change link to question in 1017-2 1062-2

[33mcommit 2fa26ec08abc9bddac5fb0dcd2cc3ed64df73bbc[m
Author: NN <NNzxcv@outlook.com>
Date:   Mon Mar 9 12:15:53 2020 +0800

    update 1062-2.cpp

[33mcommit 950d7030462edbdb2c330980e3c6796ae2d0c597[m
Author: NN <NNzxcv@outlook.com>
Date:   Sun Mar 8 12:27:23 2020 +0800

    update 1042-2.cpp

[33mcommit 08454cb986eff4e6d8c791f55374e54a091479c1[m
Author: NN <NNzxcv@outlook.com>
Date:   Sat Mar 7 17:32:57 2020 +0800

    update 1032-2

[33mcommit 9850d6c61e4c926d6f6629221c93a58afade1ed9[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Mar 6 20:01:48 2020 +0800

    update folder struct

[33mcommit b6c8124ffe46bac70b2863799944fae6ca73f942[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Mar 6 13:51:56 2020 +0800

    update 21002 21017

[33mcommit d68c6806f895672546a599293832334bcca36f9d[m
Author: NN <NNzxcv@outlook.com>
Date:   Sat Feb 15 23:00:46 2020 +0800

    add 1150.cpp compare.cpp

[33mcommit 36247bdc9bb822a4ad46ab39b4bd00eea801ae6a[m
Author: NN <NNzxcv@outlook.com>
Date:   Sun Feb 9 16:56:28 2020 +0800

    add 1135.cpp temple.cpp

[33mcommit 79377e7edf639c294e1343cfbd91494cd30eaf81[m
Author: NN <NNzxcv@outlook.com>
Date:   Sat Feb 8 12:42:40 2020 +0800

    add 1120.cpp

[33mcommit 66f5c4595d1b6713783190c0524fa5189d64f580[m
Author: NN <NNzxcv@outlook.com>
Date:   Fri Feb 7 14:56:59 2020 +0800

    add 1105.cpp update main.cpp

[33mcommit 1ef990c7c066641bfaa52b23e73786553a0b4a3e[m
Merge: fb7af3a 02bb320
Author: NN <NNzxcv@outlook.com>
Date:   Thu Feb 6 21:11:10 2020 +0800

    update 1090 and main

[33mcommit 02bb320b70742c655acd74738aae18348211a7fc[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Feb 6 21:04:28 2020 +0800

    update 1090 main.cpp

[33mcommit de099b11d84f61808d2a3ff2694e57a327d40ad0[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Feb 6 21:04:16 2020 +0800

    add 1090 main.cpp

[33mcommit 575b80167da34c33cc220f59b65758774fc7c6a0[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Feb 6 14:56:37 2020 +0800

    update 1090

[33mcommit fb7af3ac787df15fbff81d446676500cb05dbaf1[m
Author: NN <NNzxcv@outlook.com>
Date:   Thu Feb 6 13:07:44 2020 +0800

    add 1090 tmporary

[33mcommit b858699458b51e9397ef894771a1277905f1e92d[m
Author: NN <NNzxcv@outlook.com>
Date:   Wed Feb 5 21:50:23 2020 +0800

    add 1075

[33mcommit 1bbc5f88ba77f81c082b23337d017c106555249f[m
Author: NN <NNzxcv@outlook.com>
Date:   Tue Feb 4 15:45:34 2020 +0800

    add 1060.cpp

[33mcommit 52800587be8dbfa76e7437cc49ce116355178743[m
Author: NN <NNzxcv@outlook.com>
Date:   Mon Feb 3 15:18:35 2020 +0800

    UPDATE 1045.CPP

[33mcommit 960703b6661860c5f439317d091caa8eade8be8a[m
Author: NN <NNzxcv@outlook.com>
Date:   Mon Feb 3 13:09:06 2020 +0800

    add 1045.cpp

[33mcommit 8e09135a790574096f6f6d233b7b368ec4d35989[m
Author: NN <NNzxcv@outlook.com>
Date:   Sun Feb 2 20:03:07 2020 +0800

    first save

[33mcommit 0fb7785d02185563781e9dee8307105cd106c3be[m
Author: Line233 <50260841+Line233@users.noreply.github.com>
Date:   Sun Feb 2 20:00:54 2020 +0800

    Delete .gitignore

[33mcommit 95455322658094572db85dd37e66eca52cb3530e[m
Author: Line233 <50260841+Line233@users.noreply.github.com>
Date:   Sun Feb 2 19:16:27 2020 +0800

    Initial commit
